<?xml version="1.0" standalone="yes"?>
<sgx>
	<globals maxlights="3" maxobjects="54" maxtextures="12" maxmaterials="6" root="trainstation"/>

	<view near="2.0" far="2000.0" axisscale="0.5">
		<translation x="0.0" z="-300.0" y="0.0"/>
	</view>

	<illumination doublesided="1" local="1" >
		<ambient r="0.4" g="0.4" b="0.4" a="1.0" />
		<background r="0.0" g="0.0" b="0.0" a="1.0" />
		<lights>
			<light id="luzprincipal" enabled="1" >
				<position x="0.0" y="100.0" z="100.0" w="1.0" />
				<ambient r="0.5" g="0.5" b="0.5" a="1.0" />
				<diffuse r="1.0" g="1.0" b="1.0" a="1.0" />
				<specular r="20.0" g="20.0" b="20.0" a="1.0" />
			</light>
		</lights>
	</illumination>
	<textures>
	<-- ainda nao foi implementada as texturas no desenho dos objectos -->	
	</textures>
	<materials>
		<material id="rio">
			<emission r="0.0" g="0.0" b="0.0" a="1.0"/>
			<ambient  r="0.0" g="0.0" b="1.0" a="1.0"/>
			<diffuse r="0.0" g="0.0" b="1.0" a="1.0"/>
			<specular r="0.0" g="0.0" b="1.0" a="1.0"/>
			<shininess value="128" />
		</material> 
		<material id="metal">
			<emission r="0.0" g="0.0" b="0.0" a="1.0"/>
			<ambient  r="0.5" g="0.5" b="0.5" a="1.0"/>
			<diffuse r="0.5" g="0.5" b="0.5" a="1.0"/>
			<specular r="1.0" g="1.0" b="1.0" a="1.0"/>
			<shininess value="128" />
		</material> 
		<material id="preto">
			<emission r="0.0" g="0.0" b="0.0" a="1.0"/>
			<ambient  r="0.0" g="0.0" b="0.0" a="1.0"/>
			<diffuse r="0.0" g="0.0" b="0.0" a="1.0"/>
			<specular r="0.0" g="0.0" b="0.0" a="1.0"/>
			<shininess value="128" />
		</material> 
		<material id="green">
			<emission r="0.0" g="0.0" b="0.0" a="1.0"/>
			<ambient r="0.1" g="0.8" b="0.1" a="1.0"/>
			<diffuse r="0.1" g="0.8" b="0.1" a="1.0"/>
			<specular r="0.1" g="0.1" b="0.1" a="1.0"/>
			<shininess value="128" />
		</material> 
	</materials>

<!-- SCENE -->	
	<objects>
		<object id="cena" type="compound">
			<transformations>
			</transformations>
			<material id="preto"/>
			<texture id="clear"/>
			<children>
				<objectref id="rio"/>
			</children>
		</object>
		
<!-- RIO -->	
		<object id="rio" type="simple">
			<material id="rio"/>	
			<texture id="clear"/>
			<transformations>
			</transformations>
			<geometry type="rectangle" x1="-20" y1="0" x2="20" y2="100" />
		</object>
	</objects>
</sgx>
